ufc_revolution_government = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = UFC_flag_end_revolution_disaster }
		tag = UFC
		is_revolutionary = yes
	}
	
	
	can_start = {
		has_any_disaster = no
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 100
			is_revolutionary = yes
		}
	}
	
	can_end = {
		has_country_flag = UFC_flag_end_revolution_disaster
		mission_completed = UFC_mission_the_first_congress
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.3
		can_not_declare_war = yes
		global_regiment_recruit_speed = -0.66
		movement_speed = 0.33
		siege_ability = 0.33
	}
	
	on_start = flavor_UFC.8921 #General Estates / Storming of the Bastille
	on_end = flavor_UFC.10086
	on_monthly = {
		events = {

		}
		random_events = {
			1000 = 0
			100 = flavor_UFC.8947
			100 = flavor_UFC.8948
			100 = flavor_UFC.8949
			100 = flavor_UFC.8950
			100 = flavor_UFC.8951
		}
	}
}
