初始人力降低 #√
在46年加一个事件，把人力用于增加移民
47年加一个事件，发现文明
当格拉纳达爆发灾难的时候，给一个求援事件
备注：哥伦布第一个事件在1447.2
现在巴拿马运河任务给400辉煌点，尽量让你在第一个殖民队殖民完前点够800#√
现在墨西哥要全探索完，阿兹特克需要间谍网（最好出个事件）#√
1449.2二级改革
加一个使节buff#√
给员工阶层一个两个好感特权，至少得到45#√
1450年加一个送钱事件
不让卡卡宣战格拉纳达的方法？
给教育专员一个加和谐度的特权#√
市民阶层改叫商人阶层#√
给三门大炮？
巴拿马地区给宣称
1452年北欧商船事件
移植可可的决议 每三年一次，一个事件，随机三个省份三选一变可可，条件：哥伦比亚、巴西
1454埃里克松第三个事件
1454.3帖木儿
加个事件把贸易中心放到哈瓦那
1455.11余晖
1456.9彗星
1458 如果没有贷款，可以购买三门炮
1459 老哥伦布死去
1961库珀？最好1958吧#√
1962 给波哥大地区宣称
给库珀的故事发现汤加#√
染指中美洲任务给50年#√
格拉纳达变成朝贡国，1480年取消#√
早期也可以聊聊当地土著与联合果品的相处环境
写个搬贸易本埠的事件


1446.11王位继承战争
1448.6 朝贡
1448.8 二级改革
1472.4 汤加
1474 十年开始
应该去除北非，对于格拉纳达保卫战的直接干涉吗？
烟草的钱现在可以正常拿到了
想到一个好的奖励，选举的时候额外给点数，这个buff可以放进任务树里

堂吉诃德
论巴别塔的倒掉
百年孤独

政府机制：机械钟表
贫富差距、内部腐败和土地兼并已经让这台机器停滞不前，联合果品必须被打造成完美的精密机械。
起始数值：50/100
每月自然+1
每君主点数-0.1

增减按钮各一个
改革：对应点数100，减少10点，cd3年
增加数值：
10腐败润滑：腐败度+1.5，共和传统-1.5，贸易效率+15%，财富齿轮和扩张发条各-5，cd和持续均为3年
10财富齿轮：员工忠诚-15%，员工忠诚均衡点-15%，商品产出+15%，cd和持续均为3年
10扩张发条：1.5年人力，15%战争分，-15%陆海军士气，cd和持续均为3年

腐败润滑：		  财富齿轮  ：		     扩张发条：
///////////		///////////////	/////////////////

每一点腐败润滑提供：
+0.005年度腐败
+0.03年通货膨胀
-0.01年度财富齿轮增长
-0.01年度扩张发条增长

腐败度、贷款、贬值、镇压、接受叛军要求会提高腐败润滑
创新度、研发科技、强化政府、高共和传统会降低腐败润滑

每一点财富齿轮提供：
+0.005发展成本
-0.5全局移民增长
-0.3%员工阶层忠诚度
+0.5%全国税收修正

低工资、员工阶级低忠诚、高稳定度、降低自治度会增加财富齿轮
殖民完成、种地、高工资、分派工会席位、建立大学降低财富齿轮

每一点扩张发条提供：
-0.15%陆军士气
-0.15%海军士气
-0.1%训练度
-0.25%造核花费

不在战争中、破产、厌战度、荒废度提高扩张发条
陆军传统、陆军职业度、海军传统、过度扩张会降低扩张发条

雇佣兵
伍麦叶的慈善
来看一下马尔克斯的时间线，以点完一周目任务开始：
16 董事会里的阴谋 35岁
106 蹩脚的诗人 1月之内 
1061 新官上任三把火 6-9月 36岁
107 一鸣惊人 过去 4-6月 36岁 讲30岁的故事
1062 杀鸡儆猴 一年半 38岁
1063 安全规章 一年半 39岁
1071 特诺里奥  三年半 39岁
1064 检阅军队 一年半 40岁 
1065 马孔多小镇 半年 41岁
1066 上品无寒门 半年 41岁
1067 祸起萧墙 10天 41岁
1072 诗集 一年半 41岁
1068 机械钟表 半年 42岁 
1073 堂吉诃德 一年半 43岁
1074 马孔多在下雨 两年半 46岁

修改后：
16 董事会里的阴谋 35岁	
106 蹩脚的诗人 1月之内 
107 一鸣惊人 过去 1-2月 36岁 讲30岁的故事
1061 新官上任三把火 4月 36岁
1062 杀鸡儆猴 4月 36岁
1063 安全规章 4月 36岁
1071 特诺里奥  1年 37岁
1064 检阅军队 4月 37岁
1065 马孔多小镇 8月 38岁
1066 上品无寒门 一年 39岁
1067 祸起萧墙 10天 39岁
1072 诗集 两年半 39岁
1068 机械钟表 一年 40岁 
1073 堂吉诃德 三年半 43岁
1074 马孔多在下雨 两年半 46岁
1075 百年孤独 十五年 61岁

第三次测试
北非销路在1445年很快就触发了，运气很好
之后就达到了15发展度
写和热那亚的关系的事件（啥时候触发呢）